[0m[[0minfo[0m] [0mFast optimizing /home/crisbodnar/IdeaProjects/ScalaLabs/calculator/web-ui/target/scala-2.11/webui-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Read info: 5596 us[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 61514 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 372867 us[0m
[0m[[0mdebug[0m] [0mLinker: cache stats: reused: 3461 -- invalidated: 15 -- trees read: 9[0m
[0m[[0mdebug[0m] [0mLinker: 442032 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: false[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 119572 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 118 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 88827 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 219152 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 55988 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 9560 us[0m
[0m[[0mdebug[0m] [0mRefiner: 65924 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 366 -- invalidated: 18[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 1914 -- invalidated: 143[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 442153 us[0m
